.slider {
  @media (min-width: $tablet-width) {
    background-image: linear-gradient(to left, $gray 50%, $example-gray 50%);
    background-repeat: no-repeat;
    background-position: center bottom;
    background-size: 100% 462px;
  }

  @media (min-width: $desktop-width) {
    background-image: linear-gradient(to right, $gray 59%, $example-gray 59%);
  }
}

.slider__list {
  display: flex;
  flex-wrap: wrap;

  @media (min-width: $tablet-width) {
    position: relative;
    display: block;
    max-width: 708px;
    margin: 0 auto;
  }

  @media (min-width: $desktop-width) {
    .slider__list {
      display: flex;
      flex-direction: column;
      flex-grow: 1;
      min-width: auto;
      width: 690px;
      margin: 0;
    }
  }
}

.slider__slide {
  position: relative;
  min-height: 215px;
  width: 100%;
  flex-shrink: 0;
}

.slider__slide--before {
  position: absolute;
  overflow: hidden;
  z-index: 5;
  padding-bottom: 30px;
  background-color: $example-gray;
}

@media (min-width: $tablet-width) {
  .slider__slide {
    min-height: 517px;
    padding-bottom: 19px;
    background-position: center bottom;
    background-repeat: no-repeat;
  }

  .slider__slide--before {
    top: 0;
    left: 0;
    width: 50%;
    height: 100%;
    background-image: linear-gradient(to bottom, $white 34%, $example-gray 34%);

    .slider__slide-image {
      margin-left: 16px;
    }
  }

  .slider__slide--after {
    background-image: linear-gradient(to bottom, $white 34%, $gray 34%);

    .slider__slide-image {
      margin-left: 107px;
    }
  }
}

@media (min-width: $desktop-width) {
  .slider__slide {
    flex-grow: 1;
    padding-bottom: 20px;
  }

  .slider__slide--before {
    width: calc(59%);
    background-image: linear-gradient(to bottom, $white 25%, $gray 25%);

    .slider__slide-image {
      margin-left: 40px;
    }
  }

  .slider__slide--after {
    background-image: linear-gradient(to bottom, $white 25%, $example-gray 25%);

    .slider__slide-image {
      padding-left: 27px;
    }
  }
}

.slider__slide-image {
  display: block;
  max-width: 280px;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    max-width: 690px;
    margin: 0;
  }
}

.slider__toggles {
  display: flex;
  justify-content: center;
  align-items: center;

  @media (min-width: $desktop-width) {
    justify-content: flex-end;
  }
}

.slider__toggle {
  font-family: $oswald;
  font-size: 16px;
  line-height: 20px;
  padding: 0;
  margin: 0;
  text-transform: uppercase;
  outline: none;
  border: none;
  border-bottom: 1px dotted rgba($black, 0.3);
  background-color: transparent;
  color: $black;
  cursor: pointer;

  @media (min-width: $tablet-width) {
    font-size: 20px;
    line-height: 30px;
  }
}

.slider__toggle:hover,
.slider__toggle:focus {
  border-bottom: 1px solid rgba($black, 0.4);

  &:active {
    border-color: transparent;
  }
}

.slider__control {
  position: relative;
  margin: 3px 13px;
  width: 84px;
  height: 14px;
  border-radius: 6px;
  border: 1px solid $light-gray;
  background-color: $white;
  box-sizing: border-box;

  @media (min-width: $tablet-width) {
    width: 428px;
    height: 6px;
    margin: 15px 20px;
    border: none;
    background-color: $middle-gray;
  }
}

.slider__control-toggle {
  position: absolute;
  top: 3px;
  left: 6px;
  min-width: 35px;
  min-height: 6px;
  background-color: $green;
  border-radius: 6px;

  @media (min-width: $tablet-width) {
    display: flex;
    top: -12px;
    left: 199px;
    width: 34px;
    height: 34px;
    border: 1px solid $light-gray;
    background-color: $white;
    border-radius: 50%;
    box-shadow: (0 1px 3px rgba(0, 0, 0, 0.16));
    cursor: pointer;

    &::before {
      content: "";
      width: 8px;
      height: 8px;
      margin: auto;
      border-radius: 50%;
      background-color: $green;
    }

    &:hover,
    &:focus {
      box-shadow: (0 2px 4px rgba(0, 0, 0, 0.19));
    }

    &:active {
      border: 1px solid $green;
      box-shadow: (0 3px 5px rgba(0, 0, 0, 0.2));
    }
  }
}
